<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>Новости</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <main>
      <div class="categories"></div>
      <div class="news"></div>
      <div class="full_news"></div>
    </main>
  </body>

</html>
